PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=halynavs89
DB_DATABASE=home
DB_SYNCHRONIZE=true # Use migrations instead of automatic synchronization
DB_LOGGING=true

TEST_MODE=auth
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
ACCESS_TOKEN_EXPIRE_TIME=30s

JWT_SECRET_REFRESH_KEY=secret123123
REFRESH_TOKEN_EXPIRE_TIME=1h